server {
  listen 8003;

  location /v1/recipes {
    proxy_pass http://codepub-backend:8000/recipes;
  }

  location /v2/recipes {
    proxy_pass http://openai-backend:8080/recipes;
  }

  location /v1/checkLiveness {
    proxy_pass http://codepub-backend:8000/checkLiveness;
  }
  location /v2/checkLiveness {
    proxy_pass http://openai-backend:8080/checkLiveness;
  }
}